.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em,1fr));
    justify-items: flex-start;
    column-gap: 1.5em;
    row-gap: 1.25em;
}